---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
    SALSA_CI_IMAGES_BASE: registry.gitlab.com/awaittrot1/docker-images/mobian-ci-amd64:latest
    # We don't support i386
    SALSA_CI_DISABLE_BUILD_PACKAGE_I386: "yes"
    # These always fail because the Mobian repo isn't available
    SALSA_CI_DISABLE_PIUPARTS: "yes"
    SALSA_CI_DISABLE_REPROTEST: "yes"

build arm64:
  extends:
    - .build-package
  image: registry.gitlab.com/awaittrot1/docker-images/mobian-builder-arm64:latest
  variables:
    ARCH: 'arm64'
  tags:
    - arm64
  except:
    variables:
      - $CI_COMMIT_TAG != null && $SALSA_CI_ENABLE_PIPELINE_ON_TAGS !~ /^(1|yes|true)$/
